{
  "AllowedHosts": "*",
  "BLT": {
    "Database": "Host=localhost;Port=5432;Database=blt;Username=blt;Password=blt-development-only",
    "PublicOrigin": "http://127.0.0.1:5188",
    "PairingLifetimeMinutes": 10,
    "RequestMaxAgeSeconds": 30,
    "ViewerActionsPerMinute": 12
  }
}
